# So you can run npx prisma dev --create-only or other commadns with --, without dotenv
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/noshtap?schema=public"
BASE_URL="https://noshtap-1a96.onrender.com"
FRONTEND_URL="https://tapnosh.com"